# configuration for PHP FastCGI module
<IfModule mod_fastcgi.c>
    AddHandler php7.4-fcgi .php
    Action php7.4-fcgi /php7.4-fcgi
    Alias /php7.4-fcgi /usr/lib/cgi-bin/php7.4-fcgi
    FastCgiExternalServer /usr/lib/cgi-bin/php7.4-fcgi -socket /run/php/php7.4-fpm.sock -pass-header Authorization
    <Directory /usr/lib/cgi-bin>
        Require all granted
    </Directory>
</IfModule>
